<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Laziness comes with experience</title>

  
  <meta name="author" content="Anthony Scatchell">
  

  <meta name="description" content="Do we get lazier as we get better at a skill?">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="ThoughtBox" href="http://anthony-s.com/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="ThoughtBox">
  <meta property="og:title" content="Laziness comes with experience">
  <meta property="og:description" content="Do we get lazier as we get better at a skill?">

  
  <meta property="og:image" content="http://anthony-s.com/assets/img/anthony-headshot.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Anthony Scatchell">
  <meta property="og:article:published_time" content="2020-05-16T00:00:00-04:00">
  <meta property="og:url" content="http://anthony-s.com/2020/05/laziness-comes-with-experience/">
  <link rel="canonical" href="http://anthony-s.com/2020/05/laziness-comes-with-experience/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@scatchell">
  <meta name="twitter:creator" content="@scatchell">

  <meta property="twitter:title" content="Laziness comes with experience">
  <meta property="twitter:description" content="Do we get lazier as we get better at a skill?">

  
  <meta name="twitter:image" content="http://anthony-s.com/assets/img/anthony-headshot.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://anthony-s.com/">ThoughtBox</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/projects#unbiased-search">Unbiased Search</a>
                  <a class="dropdown-item" href="/projects#what-is-covid">What Is Covid?</a>
                  <a class="dropdown-item" href="/projects#animatype">Animatype</a>
            </div>
          </li>
        </ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://anthony-s.com/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/anthony-headshot.jpg" />
        </a>
      </div>
    </div>
  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Laziness comes with experience</h1>
          
            
              <h2 class="post-subheading">Do we get lazier as we get better at a skill?</h2>
            
          

          
            <span class="post-meta">Posted on May 16, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h1 id="experience-makes-you-worse">Experience makes you worse?</h1>

<p>The prevailing assumption is, the longer someone works at a craft, they better they are at it. More experience leads to greater skill. I don’t argue this point directly, but I do think it’s more nuanced than this black and white declaration, and would like to explain why.</p>

<p>I’ve noticed in my career, and life, that experience is indeed highly correlated with useful knowledge, but surprisingly, it is also often inversely correlated with drive. Sometimes, the more one knows, the less they feel driven to know more. Being at a point in my career where I am personally transitioning from an archetype that relies on discovering solutions to one that more often uses experience to answer questions, I have been thinking about this (and its potential detriments) a lot lately.</p>

<h1 id="the-most-important-characteristic-for-success">The most important characteristic for success</h1>

<p>You know that new person on the team? The one who is eager to learn, and will do anything to advance themselves. You can’t miss them - they sometimes stay until late into the night studying a new strategy just because they were annoyed someone mentioned it and they didn’t know it. They go home and work on side projects to enhance their skills, so they can feel more confident about themselves the next day at work. If you ask the “new person” on the team a technical question, they might realize they know nothing about it, shut up, and turn their listening to overdrive mode to learn everything they can. They are often the employees who stay up until midnight to do a downtime deployment, and no one even considers the possibility they are going to shuck responsibility, because they still have something to prove. They have <strong>drive</strong>.</p>

<p>Compare that to someone who has been doing the work for 20 years. They might feel they already have a good grasp over most the basic concepts they’ll need, and they are skilled enough in the art of bullshit that if they don’t, maybe no one will even notice. Many experienced people have already proven themselves years ago, and are no longer motivated to do so anymore. This can sometimes mean they just don’t work as hard. If these people don’t say much in a meeting, no one thinks it’s because they are being lazy, or don’t understand - the other meeting members usually assume it’s <em>their</em> fault for not asking the right questions to such a proven figure.</p>

<h1 id="memory-vs-thought">Memory vs Thought</h1>

<p>For a while now I’ve wondered about the facets of memory vs thought. If one is asked a question, and knows the answer from previous experience, they largely exercise their recall skill to give that memorized answer. If one doesn’t know the answer, they must focus on figuring out the details of a solution before they respond. These are very different skills. One skill is good for memorizing phone numbers, the other for inventing the telephone.</p>

<p>I tend to notice people with poor memories have to exercise their brain far more often to rediscover things they’ve previously discovered over and over again. It seems wasteful, but this “thought practice” can produce incredible results. If they recalled clearly a very similar situation and were simply able to say “last time I had a problem like this I solved it by…” their brain is used in a much different, and arguably inferior way.</p>

<p>It’s worth mentioning thought <strong>is</strong> of course required to related two similar situations, and to alter a solution for a given specific situation, so it’s not as if the experienced folk don’t use thought at all and instead just recall a canned response. However, I believe it’s fair to say the level of deep thought required is much lower when compared to someone discovering this solution for the first time.</p>

<h1 id="keeping-knowledge-up-to-date">Keeping knowledge up to date</h1>

<p>Another warning is: basing decisions off of experience can mean knowledge has run out of date. What you knew 12 years ago is indeed an experience, but especially for an industry that changes as quickly as IT, that experience is very likely no longer valid.</p>

<h1 id="with-experience-comes-hubris">With experience comes hubris</h1>

<p>There is also the concern of hubris. The more important someone feels, the less they feel the need to excel at what they do, and I think it’s rather obvious that the more experienced someone is, the more important they feel.</p>

<p>If we assume:</p>

<p><strong>Experience</strong> positively correlated with a feeling of <strong>Importance</strong></p>

<p><strong>Importance</strong> negatively correlated with <strong>Drive</strong></p>

<p>This logically feels like it draws a conclusion: There is a potential experience is correlated with hubris and a lack of drive to further excel. Why continue climbing mountains when you’ve already proven to others you can climb the tallest of them? Much more tempting to relax on the couch with some potatoe chips and let your climbing muscles fade into a distant fond memory.</p>

<h1 id="what-to-do-about-it">What to do about it?</h1>

<p>Why is it that people who get ‘enough’ experience at something might stop trying? I’d suggest it’s because their original goal was not to discover new things, or change an industry or the world, but instead was a set of smaller, more holistically insignificant goals. Once they achieve some money and respect from their work, they are done, and can sit back and grow fat on the spoils of their previous successes.</p>

<p>To be very clear: I don’t believe this hypothesis applies to <strong>all</strong> experienced people. This is no wide sweeping claim that everyone with more than 12.4 years of experience in their trade is doomed. There is of course individual personalities and character involved. Like most interesting things, there exists a spectrum of possibility that defines whether one might fall into this category. Also, recognizing it is a problem is the first step to solving it.</p>

<p>Some people never stop, even when they get exceptional at something. They don’t do it for the fame, or the respect. They don’t care how many people think they are great at what they do. They just fucking love their trade - and couldn’t stop doing what they are doing no matter how hard they tried because it is an obsession for them to discover the “next thing”. These are the true masters of their trade, the ones who change the world with their ideas.</p>

<p>This isn’t some ‘special trait’ one is born with or without. I resolutely believe this is a trait any of us can channel if we only make some effort to try.</p>

<h1 id="so">So….</h1>

<p>…which type are you? If you fall into a category of trying to get some money or respect and then coast for the rest of your life on that initial push, maybe living in a nice sea-side condo with enough social media, tv shows, amazon deliveries and alcohol to keep you drugged and happy for the rest of your life, then who am I to judge? Like the rest of us, I don’t truly know what is ‘right’ or what is ‘wrong’. But we’ve all felt passion and fulfillment before, and we know it is a greater prize than any dollar sign.</p>

<p>Not many people in the world have the ability to change careers, or seek out a new meaningful challenge within their current career or company. However, many of the readers of this blog might. Don’t squander that opportunity if you are lucky enough to have it presented to you.</p>

<p>If you introspect, you may realize when you go deep enough into the nuts and bolts that you are just using your current career path as a stepping stone for future mindless pleasure. If this is the case, and you have the ability to choose a new one… pick something you love. With this simple decision you might join the greats who have helped our world progress - and if you don’t, you won’t really care, because you’ll have felt fulfilled along the way.</p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#laziness">laziness</a>
          
            <a href="/tags#experience">experience</a>
          
            <a href="/tags#job">job</a>
          
            <a href="/tags#jobs">jobs</a>
          
            <a href="/tags#memory">memory</a>
          
            <a href="/tags#skill">skill</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:me@anthony-s.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/scatchell" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/scatchell" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Anthony Scatchell
        &nbsp;&bull;&nbsp;
      
      2024

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://anthony-s.com/">anthony-s.com</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
